<!DOCTYPE html>

<head>
    <title>Profile Shafira</title>
    <style>

        * {
            font-family: sans-serif;
        }

        body {
            background-color: rgb(192, 233, 253);
            padding: 25px 35px;
        }

        h1 {
            color: rgb(35, 6, 156);
            padding: 10px 0px 20px 0px;
            border-bottom: 2px solid black;
            margin-bottom: 50px;
        }

        #my-photo {
            width: 250px;
        }
        
        p.label {
            font-weight: bold;
            color: rgb(35, 6, 156);
            font-size: large;
        }

        td {
            padding: 3px 10px;
        }

        ul#sosmed-list {
            list-style: none;
        }

        a.sosmed {
            text-decoration: none;
        }

        img.sosmed-logo {
            width: 17px;
        }

    </style>
</head>

<body>

    <h1>Profile Saya</h1>

    <img id="my-photo" src="images/my-photo.jpg"><br>
    <p class="label">Nama</p>
    <p>Shafira Putri Novia Hartanti</p>
    <p class="label">NPM</p>
    <p>1906293316</p>
    <p class="label">Angkatan</p>
    <p>2019</p>
    <p class="label">Tempat kuliah</p>
    <p>Universitas Indonesia</p>
    <p class="label">Hobi</p>
    <p>Mendengarkan musik, menonton film</p>
    <p class="label">Deskripsi tentang saya</p>
    <p>Saya merupakan seorang mahasiswa jurusan ilmu komputer angkatan 2019 di Fasilkom UI.</p>

    <p class="label">Riwayat pendidikan</p>
    <table>
        <tr>
            <td>Tahun 2007-2013</td>
            <td>SDN Rawasari 05 Pagi</td>
        </tr>
        <tr>
            <td>Tahun 2013-2016</td>
            <td>SMPN 77 Jakarta</td>
        </tr>
        <tr>
            <td>Tahun 2016-2019</td>
            <td>SMAN 68 Jakarta</td>
        </tr>
        <tr>
            <td>Tahun 2019-Sekarang</td>
            <td>Universitas Indonesia</td>
        </tr>
    </table>

    <p class="label">Sosial Media</p>
    <ul id="sosmed-list">
        <li>
            <a class="sosmed" href="https://www.instagram.com/shafiranv/">
                <img class="sosmed-logo" src="images/instagram-logo-black.png"> @shafiranv
            </a>
        </li>
        <li>
            <a class="sosmed" href="http://line.me/ti/p/~firanv">
                <img class="sosmed-logo" src="images/line-logo-black.png"> firanv
            </a>
        </li>
        
    </ul>
    <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
    

</body>